Basics
======

Open a file
-----------

    vim [filename]

or inside vim

    :e [filename]
    :edit [filename]

Modes
-----

[![](/nilbus/VIMinar/raw/master/modes.png)](http://blog.interlinked.org/tutorials/vim_tutorial.html)

Essentials
----------

### `u` **u**ndo

### `<ctrl>r` **r**edo

### search
    /regex
    /\(TODO\|FIXME\)
    /\v(TODO|FIXME)
    /todo/i

see `:help regex` and `:help magic`

### search & replace
    :%s/old/new/g

### copy paste
`y<motion>` **y**ank (copy)

`d<motion>` **d**elete (cut)

`yy` **y**ank a line

`dd` **d**elete a line

`5dd` **d**elete 5 lines

`P` **p**aste before the cursor

`p` **p**aste after the cursor

### save & quit
    :w
    :write
    :q
    :quit
    :wq
    ZZ

Efficient Editing
=================

Single-line Movement
--------------------

`w` Forward a **w**ord (non-alpha)

`W` Forward a **w**ord (space)

`b` **B**ack a word (non-alpha)

`B` **B**ack a word (space)

`^` Home (1st character on line)

`0` Home (beginning of line)

`$` End (end of line)

`<enter>` Down + Home (1st character)

`-` Up + Home (1st character)

`t` Go up **t**o the character you type next

`T` Go up **t**o the character you type next, backward

`f` Go **t**o the character you type next

`F` Go **t**o the character you type next, backward

`;` Next t or f match

`,` Previous t or f match

The new arrow keys
------------------

`j` up

`k` down

`h` left

`l` right

Moving to other lines
---------------------

`H` **H**ighest line on screen

`M` **M**edium line on screen

`L` **L**owest line on screen

`:100` Jump to line 100

`*` Search for the word under the cursor (forward)

`#` Search for the word under the cursor (backward)


Editing
-------

`a`
`A`
`i`
`I`

`o`
`O`
`r`
`R`
`J`

`d`
`D`
`c`
`C`
`s`
`S`

`x` Delete key

`X` Backspace key

`xp` transpose

`.` Repeat the last edit

Scrolling
---------

^E
^Y
^F
^B
^U
^D
z
<enter>
z-
zz


Windows
-------

Buffers
-------

Spell Checking
--------------

Macros
------

Examples:

* adding --- to markdown
* restructuring html tables

Indentation
-----------

Other neat tricks
=================

Configuration
-------------

My [~/.vimrc](.vimrc)

Set inside the editor with `:set foo=bar`

Ex:
    :set tabstop=4 # make tabs 4 characters wide
    :set ts=4      # make tabs 4 characters wide
    :set paste     # don't autoindent
    :set paste!    # same as :set nopaste

Shell commands
--------------

!rm oldfile
:w !sudo tee %
:!javac %

Help
----

* `:help`
* [Vim Introduction and Tutorial](http://blog.interlinked.org/tutorials/vim_tutorial.html)

